# ================================
# General Configuration
# ================================

PROJECT_NAME=bierlijst

# ================================
# Backend Configuration
# ================================

BACKEND_SECRET_KEY=secret

# ================================
# Database Configuration
# ================================
MONGO_ADDRESS=localhost
MONGO_PORT=7999
MONGO_USERNAME=administrator
MONGO_PASSWORD=000000000000000000000000000000000000000000000000
MONGO_DB=bierlijst